# grails-web-profile-command-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
commands/: hello.groovy
src/main/groovy/org/grails/demo/: DemoCommand.groovy
