buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project.grailsVersion}"
    }
}

apply plugin: "groovy"
apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.internal.grails-profile-publish"

group 'org.grails.profiles'
version '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}  

dependencies {
    compileOnly "org.codehaus.groovy:groovy:3.0.12"
    profileRuntimeOnly "org.grails.profiles:base:$baseProfileVersion"
}

grailsPublish {
	userOrg = 'rainboyan'  
	githubSlug = 'rainboyan/web-profile-command-demo'
	license = 'Apache-2.0'
	title = "Grails Web Demo Profile"
	desc = "A profile for Web Demo applications"
	developers = [rainboyan:'Michael Yan']
}
